<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellSearchTableViewCell2" id="KGk-i7-Jjw" customClass="MybuyListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="region.png" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-yy-7ka">
                        <rect key="frame" x="20" y="38" width="15" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klx-XE-bWU">
                        <rect key="frame" x="38" y="40" width="60" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.27360111256544506" green="0.27360111256544506" blue="0.27360111256544506" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listtime.png" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-Od-JLd">
                        <rect key="frame" x="137" y="38" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="aQF-wQ-zFB"/>
                            <constraint firstAttribute="height" constant="15" id="uxl-te-u0R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-CY-koK">
                        <rect key="frame" x="160" y="40" width="55" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="7wW-05-AMA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.4313849803664922" green="0.4313849803664922" blue="0.4313849803664922" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-ab-z3A">
                        <rect key="frame" x="246" y="40" width="22" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.46513007198952883" green="0.46513007198952883" blue="0.46513007198952883" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-FS-v9Q">
                        <rect key="frame" x="276" y="35" width="36" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-fV-wFG">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.26589087041884818" green="0.26589087041884818" blue="0.26589087041884818" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="3VN-FS-v9Q" secondAttribute="bottom" constant="-4" id="1qk-wm-UhM"/>
                    <constraint firstItem="FwT-fV-wFG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4P2-2Y-yY9"/>
                    <constraint firstItem="3VN-FS-v9Q" firstAttribute="top" secondItem="FwT-fV-wFG" secondAttribute="bottom" constant="6" id="4sH-bw-4U8"/>
                    <constraint firstItem="FwT-fV-wFG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Llv-rj-AIJ"/>
                    <constraint firstItem="DyM-CY-koK" firstAttribute="top" secondItem="FwT-fV-wFG" secondAttribute="bottom" constant="11" id="Nvd-IM-45z"/>
                    <constraint firstItem="FwT-fV-wFG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Vbr-Dy-yNV"/>
                    <constraint firstItem="3VN-FS-v9Q" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Yvi-yR-YtU"/>
                    <constraint firstItem="DyM-CY-koK" firstAttribute="leading" secondItem="yhx-Od-JLd" secondAttribute="trailing" constant="8" id="acT-83-8e5"/>
                    <constraint firstItem="yhx-Od-JLd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-15.5" id="dH8-ZM-3dR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yhx-Od-JLd" secondAttribute="bottom" constant="-2" id="eqv-bv-oHq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DyM-CY-koK" secondAttribute="bottom" constant="-2" id="g2n-Rj-0mz"/>
                    <constraint firstItem="3VN-FS-v9Q" firstAttribute="leading" secondItem="8a3-ab-z3A" secondAttribute="trailing" constant="8" id="gV5-gk-cAb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8a3-ab-z3A" secondAttribute="bottom" constant="-2" id="iKn-GD-ssB"/>
                    <constraint firstItem="yhx-Od-JLd" firstAttribute="top" secondItem="FwT-fV-wFG" secondAttribute="bottom" constant="9" id="oI2-u5-ZGw"/>
                    <constraint firstItem="8a3-ab-z3A" firstAttribute="top" secondItem="FwT-fV-wFG" secondAttribute="bottom" constant="11" id="vdI-jV-mCn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLab" destination="klx-XE-bWU" id="XOX-xq-f0F"/>
                <outlet property="dingweiimage" destination="eRM-yy-7ka" id="NHJ-Pu-oKu"/>
                <outlet property="priceLab" destination="3VN-FS-v9Q" id="R4d-GF-D0v"/>
                <outlet property="timeLab" destination="DyM-CY-koK" id="8oX-ER-LkK"/>
                <outlet property="timeimage" destination="yhx-Od-JLd" id="rG7-Xp-yyZ"/>
                <outlet property="titleLab" destination="FwT-fV-wFG" id="IEt-Ny-bJn"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="listtime.png" width="15" height="15"/>
        <image name="region.png" width="15" height="15"/>
    </resources>
</document>
