<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZIKOrderSecondTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-Ck-Hpd">
                        <rect key="frame" x="5" y="6" width="100" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="0CR-2M-kGa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="76" minY="5" maxX="15" maxY="6"/>
                        <state key="normal" title="发布时间" image="ico_排序默认.png">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="startTimeButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GWI-85-yhy"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-tU-dVg">
                        <rect key="frame" x="115" y="6" width="100" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="EXo-eY-8Hp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="76" minY="5" maxX="15" maxY="6"/>
                        <state key="normal" title="截止时间" image="ico_排序默认.png">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="endTimeButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="76K-CS-Vb9"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-GZ-RXk">
                        <rect key="frame" x="221" y="8" width="1" height="20"/>
                        <color key="backgroundColor" red="0.91458333329999997" green="0.91649305560000005" blue="0.91843171300000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="IuB-uq-LuR"/>
                            <constraint firstAttribute="height" constant="20" id="hJ6-jS-pxX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-Ke-buq">
                        <rect key="frame" x="112" y="8" width="1" height="20"/>
                        <color key="backgroundColor" red="0.91458333329999997" green="0.91649305560000005" blue="0.91843171300000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GoK-hT-Ajc"/>
                            <constraint firstAttribute="width" constant="1" id="bOh-Eb-xFr"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-aw-iN0">
                        <rect key="frame" x="212" y="6" width="100" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="jBy-NJ-0KE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="-54" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="51" minY="6" maxX="26" maxY="6"/>
                        <state key="normal" title="筛选" image="工程订单_筛选.png">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NHO-Ck-Hpd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="0hq-nK-uV1"/>
                    <constraint firstItem="o8c-aw-iN0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9XG-fq-d7W"/>
                    <constraint firstItem="k1l-GZ-RXk" firstAttribute="leading" secondItem="YoJ-tU-dVg" secondAttribute="trailing" constant="6" id="AY6-zv-bGP"/>
                    <constraint firstItem="o8c-aw-iN0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="Bdc-9x-HSs"/>
                    <constraint firstItem="YoJ-tU-dVg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="FYf-gb-gpW"/>
                    <constraint firstItem="YoJ-tU-dVg" firstAttribute="leading" secondItem="cA7-Ke-buq" secondAttribute="trailing" constant="2" id="Osr-hx-NXz"/>
                    <constraint firstItem="cA7-Ke-buq" firstAttribute="leading" secondItem="NHO-Ck-Hpd" secondAttribute="trailing" constant="7" id="iRN-xq-DHx"/>
                    <constraint firstItem="NHO-Ck-Hpd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="jn5-da-mki"/>
                    <constraint firstItem="k1l-GZ-RXk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="peK-6Z-PER"/>
                    <constraint firstItem="cA7-Ke-buq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qOg-ro-9u1"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="YoJ-tU-dVg" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.3125" id="ELr-ff-6Lh"/>
                <constraint firstItem="NHO-Ck-Hpd" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.3125" id="QNB-tK-KuU"/>
                <constraint firstItem="o8c-aw-iN0" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.3125" id="Qdv-wG-1LH"/>
            </constraints>
            <connections>
                <outlet property="endTimeButton" destination="YoJ-tU-dVg" id="jdU-SU-V8N"/>
                <outlet property="screeningButton" destination="o8c-aw-iN0" id="nLf-uE-uxT"/>
                <outlet property="startTimeButton" destination="NHO-Ck-Hpd" id="Pn0-3r-0zP"/>
            </connections>
            <point key="canvasLocation" x="587" y="353"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_排序默认.png" width="24" height="24"/>
        <image name="工程订单_筛选.png" width="24" height="24"/>
    </resources>
</document>
